# htmx-todo

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  htmx-todo.sln
Data/: Data.csproj  packages.lock.json
Data/Extensions/: DbExtensions.cs  ServiceExtensions.cs
Data/Todo/: TodoRepository.cs
Data/Todos/: TodoRepository.cs
Domain/: Domain.csproj  packages.lock.json
Domain/Extensions/: DomainExtensions.cs
Domain/Todo/: ITodoRepository.cs  Todo.cs  TodoResponse.cs  TodoResponseMapper.cs
Domain/Todos/: ITodoRepository.cs  Todo.cs  TodoService.cs
Service/: Program.cs  Service.csproj  packages.lock.json
Service/Controllers/: HomeController.cs  TodoController.cs
Service/Extensions/: WebExtensions.cs
Service/Home/: HomeController.cs
Service/Home/Partials/: _TodoGallery.cshtml
Service/Home/Views/: Index.cshtml
Service/Models/: ErrorViewModel.cs
Service/Properties/: launchSettings.json
Service/Todo/: CreateTodoRequest.cs  DateGroupedTodoResponse.cs  SaveTodoRequest.cs  TodoController.cs
Service/Todo/Partials/: _TodoCardEdit.cshtml
Service/Views/: _ViewImports.cshtml
Service/Views/Home/: Index.cshtml
Service/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _TodoCard.cshtml  _TodoCardEdit.cshtml  _TodoGallery.cshtml
Service/Views/Shared/Todo/: _TodoCard.cshtml  _TodoGallery.cshtml
Service/Views/Todo/: Index.cshtml
Service/wwwroot/css/: header.css  reset.css  root.css
Service/wwwroot/css/todo/: todo-card.css  todo-gallery.css
db/migrations/: 20260126192414_create_todos.sql
(+7 files in other folders)
